SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=CLAIMS_ENGINEER
SNOWFLAKE_WAREHOUSE=CLAIMS_WH
SNOWFLAKE_DATABASE=CLAIMS_POC
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_STAGE=@RAW.CLAIMS_NIGHTLY_STAGE
SNOWFLAKE_FILE_FORMAT=RAW.CSV_FF
